{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "f6202560-fe41-489d-9a34-1cfcb81460c4"
  },
  "ConnectionStrings": {
    "InformesClientes-LCL": "User Id=sa;Password=tanner;Server=10.0.9.180;Database=DBINFORMESCLIENTES;",
    "InformesClientes": "User Id=informecliente;Password=t4nner.1nf0rm3s;Server=sqlserver-des.database.windows.net;Database=DBINFORMESCLIENTES;",
    "Retry": "3",
    "RetryMiliseconds": "1000",
    "InfoSource": "4401"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SinacofiService": {
    "Url": "https://www.sinacofi.cl/SinacofiWS_SNCR/SNCR4401.asmx",
    "User": "webs",
    "Password": "sina1234"
  },
  "SwaggerConfiguration": {
    "Title": "Directorio Personas Full",
    "ContactName": "Tanner Corporativo",
    "ContactUrl": "https://www.tanner.cl/",
    "Description": "Directorio Personas Full API",
    "Authentication": {
      "Description": "Authorization header. Example: \"Bearer {token}\"",
      "Default": "Bearer ",
      "IsRequired": false
    },
    "Versions": [
      {
        "Version": "1.0",
        "EndpointUrl": "/swagger/1.0/swagger.json",
        "EndpointDescription": "API .Net Core para Directorio Personas Full v1"
      }
    ]
  }
}